URxvt.color12: #1E90FF
URxvt.background: black
URxvt.foreground: green
URxvt.cursorColor: green
URxvt.geometry:	90x28
URxvt.loginShell: true
URxvt.scrollBar: true
URxvt.scrollstyle: plain
URxvt.scrollColor: green
URxvt.scrollBar_right: true
URxvt.scrollBar_floating: false
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.borderColor: black
URxvt.insecure:	false
URxvt.font: -*-unifont-*-*-*-*-*-160-*-*-*-*-*-*
URxvt.boldFont: -*-unifont-*-*-*-*-*-160-*-*-*-*-*-*
URxvt.locale: UTF-8
URxvt.letterSpace: 0
URxvt.termName:	rxvt-unicode-256color
URxvt.internalBorder: 0
URxvt.cursorBlink: true
URxvt.saveLines: 99999
URxvt.iso14755: true
URxvt.perl-ext-common: default,matcher,clipboard
URxvt.url-launcher:	uzbl-browser
URxvt.matcher.rend.0: Uline Bold
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.C-A-V: perl:clipboard:paste_escaped
URxvt.visualBell: true
gnuplot*visual: TrueColor
