FROM xgrid3d:base

# Install dependencies
## Fonts
RUN pacman -S --noconfirm xorg-fonts-100dpi xorg-fonts-misc bdf-unifont terminus-font-otb
## X11 runtime
RUN pacman -S --noconfirm x11vnc xorg-server-xvfb openbox
## Applications
RUN pacman -S --noconfirm rxvt-unicode urxvt-perls feh

# Configure
USER user
WORKDIR /home/user
COPY --chown=user .Xdefaults .Xdefaults
COPY --chown=user .xinitrc .xinitrc
RUN chmod +x .xinitrc
COPY --chown=user autostart.sh .config/openbox/autostart.sh
COPY --chown=user rc.xml .config/openbox/rc.xml
COPY --chown=user menu.xml .config/openbox/menu.xml

# Run
ENTRYPOINT x11vnc -forever -create -nopw
